<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page - Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/assets/css/styleAbout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@500&display=swap" rel="stylesheet">
</head>

<body class="relative h-full grid bg-[#94725C] border-[#E8BB9D] border-4 max-xl:border-[#6985CF]">
    <!-- buttons -->
    <header class="grenzeFont text-[#E8BB9D] flex gap-4 ml-6 my-3">
        <button onclick="window.location.href='http://127.0.0.1:5500/index.html';"
            class="drop-shadow-[0_3px_2px_rgba(0,0,0,0.4)] bg-[#94725C] h-10 w-32 hover:bg-[#695654] hover:duration-500 active:bg-[#2B2322] active:duration-300">Home
            page</button>
        <button onclick="window.location.href='http://127.0.0.1:5500/project.html';"
            class="drop-shadow-[0_3px_2px_rgba(0,0,0,0.4)] bg-[#94725C] h-10 w-32 hover:bg-[#695654] hover:duration-500 active:bg-[#2B2322] active:duration-300">Project
            page</button>
    </header>
    
    <main class="ml-20 grenzeFont overflow-x-scroll scrollHiding text-2xl text-[#DFC5B3] max-xl:text-lg ">
        <!-- besoin de style="" pour le horizontal scroll + shift+middlemouse -->
        <div class="flex whitespace-nowrap gap-x-8" style="width: 3000px">
            <div class="w-[900px] h-[700px] flex flex-col items-center">
                <p class=" drop-shadow-[0_3px_2px_rgba(0,0,0,0.4)] mb-12">My about page</p>
                <div class="hover:bg-[url('/assets/img/meBack.jpg')] bg-[url('/assets/img/meFront.jpg')] bg-cover hover:border-[#695654] rounded-full w-[322px] h-[318px] border-4 border-[#2B2322] mb-3"></div>
                <p class=" line-through drop-shadow-[0_3px_2px_rgba(0,0,0,0.4)]">Criminal file : [081299]</p>
                <p class=" grenzeShadowTextlight text-3xl">REDACTED</p>
                <p class="text-[#2B2322] grenzeShadowText text-lg">| Seize suspect at all cost |</p>
                <p class=" text-[#2B2322] grenzeShadowText text-lg">| Track location : PRIORITY |</p>
            </div>
            <div class="w-[900px] h-[700px] flex flex-col items-center">
                <div class=" text-lg text-[#2B2322] font-medium mb-12 flex flex-col items-center">
                    <p class=" drop-shadow-[0_3px_2px_rgba(0,0,0,0.4)] text-3xl text-[#DFC5B3] font-normal mb-3">General
                        interest</p>
                    <!-- list -->
                        <li>Computer Science ( Development & Software Engineering )</li>
                        <li>Languages ( English, French, Spanish and Mandarin )</li>
                        <li>Music ( Home page playlist is allegedly theirs )</li>
                        <li>Dungeons and Dragons</li>
                        <li> RPGs / Horror</li>
                </div>
                <div class="flex flex-col items-center">
                    <p class="text-3xl">Personality</p>
                    <p class="grenzeShadowText text-[#695654]">INTJ - T</p>
                    <p class="text-lg text-[#2B2322] font-medium mb-3">|Proceed with caution|</p>
                    <img src="/assets/img/intjIcon.png" alt="" class="w-[322px] h-[318px] border-[#000000] border-4" />
                </div>
            </div>
            <div class="w-[900px] h-fit flex flex-col items-center drop-shadow-[0_3px_2px_rgba(0,0,0,0.4)]">
                <p>LAST SEEN IN</p>
                <p>COMPANY</p>
                <p class="mb-3">OF</p>
                <div class="hover:bg-[url('/assets/img/lounesBack.jpg')] bg-[url('/assets/img/lounesFront.png')] bg-cover hover:border-[#695654] rounded-full w-[322px] h-[318px] border-4 border-[#2B2322] mb-3"></div>
                <div class="hover:bg-[url('/assets/img/elisaBack.jpg')] bg-[url('/assets/img/elisaFront.jpg')] bg-cover hover:border-[#695654] rounded-full w-[322px] h-[318px] border-4 border-[#2B2322] mb-3"></div>
            </div>
            <div class="w-[900px] h-[700px] flex flex-col items-center">
                <div class="flex flex-col items-center">
                    <p class="drop-shadow-[0_3px_2px_rgba(0,0,0,0.4)] text-3xl">ALIAS</p>
                    <div class="flex items-center gap-3">
                        <img src="/assets/img/discordIcon.png" alt="" class="w-[60px] h-[60px]">
                        <p class="grenzeShadowTextlight text-[#2B2322]">*Nynster* #5637</p>
                    </div>
                    <p class="text-[#695654] mr-3">lilianeDabo</p>
                    <div class="flex">
                        <p class="text-[#2B2322]">( Source unconfirmed )
                    </div>
                    <p class="drop-shadow-[0_3px_2px_rgba(0,0,0,0.4)] mb-3 mt-12 text-3xl">Further reports to case</p>

                    <div class="flex items-center gap-3 mb-3">
                        <img src="/assets/img/pinterestIcon.png" alt="" class="w-[60px] h-[60px]">
                        <a href="https://pin.it/1UJWGGD" target="_blank" class=" text-[#2B2322] hover:text-[#6985CF] drop-shadow-[0_3px_2px_rgba(0,0,0,0.4)]">Visual Criminal Profile
                            reports</a>
                    </div>
                    <div class="flex items-center gap-3">
                        <img src="/assets/img/youtubeIcon.png" alt="" class="w-[60px] h-[60px]">
                        <a href="https://youtube.com/playlist?list=PLNSi3-yDyIzFdM3TNz7DK4tXGhXmg07PH" target="_blank" class="text-[#2B2322] hover:text-[#6985CF] drop-shadow-[0_3px_2px_rgba(0,0,0,0.4)]">Criminal online activity (
                            playlists ) </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- my attempt -->
    <!-- <main class="ml-20 grenzeFont ">
        <div class="flex overflow-x-scroll w-full h-full gap-[300px]">
                <div class="">
                    <p class=" text-[#E8BB9D] grenzeShadowTextlight">My about page</p>
                    <img src="/assets/img/legends-of-runeterra-mighty-poro-uhdpaper.com-hd-mobile-4.1603.jpg" alt=""
                        class="rounded-full w-[322px] h-[318px] border-4 border-[#2B2322] drop-shadow-lg">
                    <p class=" text-[#E8BB9D] line-through grenzeShadowTextlight">Criminal file : [081299]</p>
                    <p class=" text-[#E8BB9D] grenzeShadowTextlight">REDACTED</p>
                    <p class="grenzeShadowText">| Seize suspect at all cost |</p>
                    <p class="grenzeShadowText">| Track location : PRIORITY |</p>
                </div>
                <div>
                    <p class=" text-[#E8BB9D] grenzeShadowTextlight">My about page</p>
                    <img src="/assets/img/legends-of-runeterra-mighty-poro-uhdpaper.com-hd-mobile-4.1603.jpg" alt=""
                        class="rounded-full w-[322px] h-[318px] border-4 border-[#2B2322] drop-shadow-lg">
                    <p class=" text-[#E8BB9D] line-through grenzeShadowTextlight">Criminal file : [081299]</p>
                    <p class=" text-[#E8BB9D] grenzeShadowTextlight">REDACTED</p>
                    <p class="grenzeShadowText">| Seize suspect at all cost |</p>
                    <p class="grenzeShadowText">| Track location : PRIORITY |</p>
                </div>
                <div>
                    <p class=" text-[#E8BB9D] grenzeShadowTextlight">My about page</p>
                    <img src="/assets/img/legends-of-runeterra-mighty-poro-uhdpaper.com-hd-mobile-4.1603.jpg" alt=""
                        class="rounded-full w-[322px] h-[318px] border-4 border-[#2B2322] drop-shadow-lg">
                    <p class=" text-[#E8BB9D] line-through grenzeShadowTextlight">Criminal file : [081299]</p>
                    <p class=" text-[#E8BB9D] grenzeShadowTextlight">REDACTED</p>
                    <p class="grenzeShadowText">| Seize suspect at all cost |</p>
                    <p class="grenzeShadowText">| Track location : PRIORITY |</p>
                </div>
                <div>
                    <p class=" text-[#E8BB9D] grenzeShadowTextlight">My about page</p>
                    <img src="/assets/img/legends-of-runeterra-mighty-poro-uhdpaper.com-hd-mobile-4.1603.jpg" alt=""
                        class="rounded-full w-[322px] h-[318px] border-4 border-[#2B2322] drop-shadow-lg">
                    <p class=" text-[#E8BB9D] line-through grenzeShadowTextlight">Criminal file : [081299]</p>
                    <p class=" text-[#E8BB9D] grenzeShadowTextlight">REDACTED</p>
                    <p class="grenzeShadowText">| Seize suspect at all cost |</p>
                    <p class="grenzeShadowText">| Track location : PRIORITY |</p>
                </div>
        </div>

    </main> -->
    <footer class="absolute h-0">
    </footer>
</body>
<!-- js code -->
<!-- <script>
    var item = document.body;

window.addEventListener("wheel", function (e) {

  if (e.deltaY > 0) item.scrollLeft += 100;
  else item.scrollLeft -= 100;
});
</script> -->

</html>